# generated by ZinjaI-w32-20191006
[general]
project_name=CarreraAlBachi
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Player.cpp
path_char=\
[source]
path=main.cpp
cursor=20:0
open=true
[source]
path=Game.cpp
cursor=26:38
[source]
path=EventManager.cpp
cursor=0:0
[source]
path=GameScene.cpp
cursor=69:31
[source]
path=Animation.cpp
cursor=0:0
[source]
path=Entity.cpp
cursor=11:2
[source]
path=Player.cpp
cursor=28:24
open=true
[source]
path=Platform.cpp
cursor=7:7
[source]
path=Anim_Base.cpp
cursor=0:0
[source]
path=Map.cpp
cursor=0:0
[source]
path=Environment.cpp
cursor=0:0
[source]
path=Window.cpp
cursor=0:0
[source]
path=EntityManager.cpp
cursor=0:0
[source]
path=Enemy.cpp
cursor=12:44
[source]
path=Character.cpp
cursor=0:0
[source]
path=SpriteSheet.cpp
cursor=2:11
[source]
path=Anim_Directional.cpp
cursor=0:0
[source]
path=SceneManager.cpp
cursor=13:28
[source]
path=IntroScene.cpp
cursor=0:0
[source]
path=PausedScene.cpp
cursor=0:0
[source]
path=MainMenuScene.cpp
cursor=0:0
[header]
path=BaseScene.h
cursor=3:41
[header]
path=Game.h
cursor=16:10
[header]
path=GameScene.h
cursor=8:41
[header]
path=Animation.h
cursor=0:0
[header]
path=Entity.h
cursor=16:15
[header]
path=GameState.h
cursor=0:0
[header]
path=Player.h
cursor=14:0
[header]
path=Constants.h
cursor=10:36
[header]
path=Platform.h
cursor=11:0
[header]
path=TextureManager.h
cursor=18:25
[header]
path=Map.h
cursor=23:51
[header]
path=Environment.h
cursor=12:35
[header]
path=SharedContext.h
cursor=17:29
[header]
path=Window.h
cursor=0:0
[header]
path=EntityManager.h
cursor=10:55
[header]
path=Enemy.h
cursor=0:0
[header]
path=Character.h
cursor=0:0
[header]
path=Directions.h
cursor=0:0
[header]
path=SpriteSheet.h
cursor=0:0
[header]
path=Anim_Directional.h
cursor=0:0
[header]
path=Anim_Base.h
cursor=0:0
[header]
path=SceneManager.h
cursor=6:0
[header]
path=EventManager.h
cursor=10:19
[header]
path=ResourceManager.h
cursor=2:0
[header]
path=IntroScene.h
cursor=0:0
[header]
path=PausedScene.h
cursor=0:0
[header]
path=MainMenuScene.h
cursor=0:0
[other]
path=Leeme.txt
cursor=4:447
[other]
path=Snake.sheet
cursor=0:0
[other]
path=keys.cfg
cursor=0:0
[other]
path=Snake.char
cursor=0:0
[other]
path=Mosquito.char
cursor=0:0
[other]
path=Player.char
cursor=0:0
[other]
path=textures.cfg
cursor=0:0
[other]
path=tiles.cfg
cursor=0:0
[other]
path=EnemyList.list
cursor=0:0
[other]
path=Mosquito.sheet
cursor=0:0
[other]
path=Player.sheet
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/CarreraAlBachi.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/CarreraAlBachi.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/CarreraAlBachi.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/CarreraAlBachi.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
