# generated by ZinjaI-w32-20191006
[general]
files_to_open=18
project_name=CarreraAlBachi
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=SceneBase.h
path_char=\
[source]
path=main.cpp
cursor=3:0
[source]
path=Game.cpp
cursor=120:1
open=true
[source]
path=SceneBase.cpp
cursor=1:0
open=true
[source]
path=GameScene.cpp
cursor=60:38
open=true
[source]
path=Animation.cpp
cursor=0:0
[source]
path=Entity.cpp
cursor=4:25
open=true
[source]
path=Player.cpp
cursor=180:73
open=true
[source]
path=Platform.cpp
cursor=16:27
open=true
[source]
path=Hitbox.cpp
cursor=0:0
[source]
path=Land.cpp
cursor=0:0
open=true
[source]
path=Environment.cpp
cursor=0:0
open=true
[header]
path=SceneBase.h
cursor=25:0
open=true
[header]
path=Game.h
cursor=10:0
open=true
[header]
path=GameScene.h
cursor=20:1
open=true
[header]
path=Animation.h
cursor=0:0
[header]
path=Entity.h
cursor=8:18
open=true
[header]
path=GameState.h
cursor=0:0
open=true
[header]
path=Player.h
cursor=32:9
open=true
[header]
path=Constants.h
cursor=10:36
open=true
[header]
path=Platform.h
cursor=10:10
open=true
[header]
path=Hitbox.h
cursor=0:0
[header]
path=Land.h
cursor=0:0
open=true
[header]
path=Environment.h
cursor=12:35
open=true
[other]
path=Leeme.txt
cursor=4:447
[other]
path=img\parallax\layer_08.png
cursor=0:0
[other]
path=img\nene.png
cursor=0:0
[other]
path=img\parallax\layer_01.png
cursor=0:0
[other]
path=img\parallax\layer_02.png
cursor=0:0
[other]
path=img\parallax\layer_05.png
cursor=0:0
[other]
path=img\parallax\layer_07.png
cursor=0:0
[other]
path=img\Idle (1).png
cursor=0:0
[other]
path=img\Tile (1).png
cursor=0:0
[other]
path=img\Tile (2).png
cursor=0:0
[other]
path=img\Tile (3).png
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/CarreraAlBachi.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/CarreraAlBachi.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/CarreraAlBachi.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/CarreraAlBachi.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
